<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Campy Creatures</title>
  <base href="/campy-creatures/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/site.webmanifest">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
<link rel="stylesheet" href="styles.740224b8e0bfb46e4d47.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.341d48ffc88eaeae911d.js" nomodule defer></script><script src="polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="main-es2015.64b349e1ad487ce68917.js" type="module"></script><script src="main-es5.64b349e1ad487ce68917.js" nomodule defer></script></body>
</html>
